# ActiveX-Api

./: ActiveX-Api.csproj  ActiveX-Api.http  ActiveX-Api.sln  Program.cs  WeatherForecast.cs  appsettings.json
Constants/: ClaimNames.cs  RoleNames.cs  Urls.cs
Controllers/: AccountController.cs  AddressController.cs  CategoryController.cs  CheckoutApiController.cs  OrderController.cs  OrderItemController.cs  ProductController.cs  ReviewController.cs  StripeController.cs  UserController.cs  WeatherForecastController.cs
Dto/Account/: AddAdminDto.cs  LoginUserDto.cs  RegisterUserDto.cs  (+1 more)
Mappers/: AccountMapper.cs  AddressMapper.cs  CategoryMapper.cs  OrderItemMapper.cs  OrderMapper.cs  ProductMapper.cs  ReviewMapper.cs
Migrations/: 20241228185505_Initial.Designer.cs  20241228185505_Initial.cs  20241229204306_RenameProductColumn.Designer.cs  20241229204306_RenameProductColumn.cs  20241231001110_ProductCreatedAt.Designer.cs  20241231001110_ProductCreatedAt.cs  20250103154011_Identity.Designer.cs  20250103154011_Identity.cs  20250107005703_UserOwnership.Designer.cs  20250107005703_UserOwnership.cs  20250114145115_ReviewUserName.Designer.cs  20250114145115_ReviewUserName.cs  20250310002301_AddStripeFieldsToProducts.Designer.cs  20250310002301_AddStripeFieldsToProducts.cs  20250315212718_AddedOrderAddress.Designer.cs  20250315212718_AddedOrderAddress.cs  20250316003824_AddedAddressNumber.Designer.cs  20250316003824_AddedAddressNumber.cs  20250321013550_AddedAddressIsDeletedField.Designer.cs  20250321013550_AddedAddressIsDeletedField.cs  AppDbContextModelSnapshot.cs
Models/: Address.cs  ApiUser.cs  AppDbContext.cs  Category.cs  Order.cs  OrderItem.cs  Product.cs  Review.cs
Properties/: launchSettings.json
Services/: BlobStorageService.cs
Utils/: FileValidation.cs
(+18 files in other folders)
